\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Mixed Financial Dataset: Evaluation Across Multiple Datasets\relax }}{15}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Mixed Wiki+Financial Dataset: Evaluation Across Multiple Datasets\relax }}{15}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces WikiText Dataset: Evaluation Across Multiple Datasets\relax }}{16}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Financial News Dataset: Evaluation Across Multiple Datasets\relax }}{16}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces SEC Reports Dataset: Evaluation Across Multiple Datasets\relax }}{17}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces FinGPT Sentiment Dataset: Evaluation Across Multiple Datasets\relax }}{17}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Finance Alpaca Dataset: Evaluation Across Multiple Datasets\relax }}{18}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces FiQA Dataset: Evaluation Across Multiple Datasets\relax }}{18}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Twitter Financial Dataset: Evaluation Across Multiple Datasets\relax }}{19}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Financial QA 10K Dataset: Evaluation Across Multiple Datasets\relax }}{19}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces WikiText Dataset: Impact of Learning Rate Adjustments\relax }}{20}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Twitter Financial Dataset: Impact of Learning Rate Adjustments\relax }}{20}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Financial QA 10K Dataset: Impact of Learning Rate Adjustments\relax }}{20}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Financial News Evaluation: Performance Across Training Datasets\relax }}{21}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces SEC Reports Evaluation: Performance Across Training Datasets\relax }}{21}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Alpaca Evaluation: Performance Across Training Datasets\relax }}{22}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces FinGPT Evaluation: Performance Across Training Datasets\relax }}{22}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces FiQA Evaluation: Performance Across Training Datasets\relax }}{23}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.19}{\ignorespaces Twitter Financial Evaluation: Performance Across Training Datasets\relax }}{23}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.20}{\ignorespaces Financial QA Evaluation: Performance Across Training Datasets\relax }}{24}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.21}{\ignorespaces WikiText Evaluation: Performance Across Training Datasets\relax }}{24}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
