\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scope and Limitations}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Financial NLP}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Financial NLP Landscape}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Existing Financial Language Models}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Domain-Specific Challenges}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Language Model Pretraining}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pretraining Objectives and Architecture}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scaling Laws and Model Size Effects}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Computational and Memory Considerations}{9}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Data Mixture Strategies}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Curriculum Learning and Sequential Mixing}{9}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Simultaneous Mixture Approaches}{10}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Domain Proportions and Sampling Strategies}{10}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Domain Adaptation and Transfer Learning}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cross-Domain Transfer in Language Models}{11}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Catastrophic Forgetting and Stability}{11}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Distribution Shift and Domain Mismatch}{12}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Related Empirical Studies}{12}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Architecture}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Datasets}{15}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Financial Datasets}{15}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}WikiText}{16}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Mixture Strategies}{16}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Training Setup and Hyperparameter Tuning}{17}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Initial Configuration}{17}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Discovery of Reverse Scaling}{18}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Systematic Learning Rate Adjustment}{18}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Final Learning Rate Recommendations}{19}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Other Hyperparameters}{20}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Evaluation Protocol}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Multi-Dataset Evaluation}{20}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Metrics}{21}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview of Experimental Results}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data Mixture Effects: The Core Finding}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Mixed Financial Datasets}{23}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Mixed Wiki+Financial}{24}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Pure WikiText Baseline}{25}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Key Takeaway}{25}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Individual Dataset Analysis: Component Effects}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Large Datasets}{26}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Medium Datasets}{27}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Small Datasets}{29}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Dataset Size vs Generalization}{30}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Training Dynamics and Scaling Behavior}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Normal Scaling Pattern}{31}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Reverse Scaling Phenomenon}{32}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Learning Rate Sensitivity by Model Size}{33}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Fixing Reverse Scaling}{35}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Model Stability Analysis}{36}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Domain Transfer and Generalization Patterns}{37}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Cross-Dataset Evaluation}{37}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Document Format and Task Type Effects}{39}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Variance Comparison}{40}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Domain-Specific vs General Knowledge Transfer}{42}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary and Key Results}{43}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Key Empirical Findings}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interpretation of Data Interaction Effects}{48}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Why WikiText Underperforms on Financial Tasks}{48}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Benefits of In-Domain Diversity}{50}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Domain Interference Patterns}{51}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Scale-Dependent Training Dynamics}{52}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Practical Guidelines for Financial LM Pretraining}{53}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Data Mixture Strategies by Use Case}{53}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Model Size Selection}{54}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Learning Rate Guidelines by Model Size}{54}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Token Budget Allocation}{55}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Limitations and Threats to Validity}{56}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{58}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary of Contributions}{58}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Data Mixture Guidelines for Financial NLP}{58}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Learning Rate Scaling Laws for Decoder-Only Transformers}{59}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Dataset Size Effects and Generalization}{59}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Domain Transfer and Format Effects}{60}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Model Size Selection for Resource-Constrained Settings}{61}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Open-Source Reproducible Pipeline}{61}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implications for Practice and Research}{62}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}For Practitioners: Actionable Deployment Guidelines}{62}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}For Researchers: Open Questions and Methodological Lessons}{62}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}For Industry: Privacy-Preserving Financial AI}{63}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Research Directions}{64}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Scaling to Larger Models and Architectures}{64}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Advanced Mixture Optimization}{65}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Comprehensive Downstream Evaluation}{65}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Multi-Stage Pretraining Strategies}{66}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Theoretical Understanding of Learning Rate Scaling}{66}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Closing Remarks}{67}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Experimental Details}{70}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Complete Hyperparameter Tables}{70}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional Results Tables}{70}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Dataset Preprocessing Details}{70}{section.A.3}%
