\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Financial NLP}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Financial NLP Landscape}{8}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Existing Financial Language Models}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Domain-Specific Challenges}{9}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Language Model Pretraining}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pretraining Objectives and Architecture}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scaling Laws and Model Size Effects}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Computational and Memory Considerations}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Data Mixture Strategies}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Curriculum Learning and Sequential Mixing}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Simultaneous Mixture Approaches}{11}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Domain Proportions and Sampling Strategies}{12}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Domain Adaptation and Transfer Learning}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cross-Domain Transfer in Language Models}{12}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Catastrophic Forgetting and Stability}{13}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Distribution Shift and Domain Mismatch}{13}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Related Empirical Studies}{13}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Architecture}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Datasets}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Financial Datasets}{17}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}WikiText}{18}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Mixture Strategies}{18}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Training Setup and Hyperparameter Tuning}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Initial Configuration}{19}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Discovery of Reverse Scaling}{20}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Systematic Learning Rate Adjustment}{20}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Final Learning Rate Recommendations}{21}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Other Hyperparameters}{22}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Evaluation Protocol}{22}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Multi-Dataset Evaluation}{22}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Metrics}{23}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CV computation details}{23}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview of Experimental Results}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data Mixture Effects: The Core Finding}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Mixed Financial Datasets}{26}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Mixed Wiki+Financial}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Pure WikiText Baseline}{29}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Key Takeaway}{30}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Individual Dataset Analysis: Component Effects}{32}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Large Datasets}{32}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Medium Datasets}{34}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Small Datasets}{36}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Dataset Size vs Generalization}{39}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Training Dynamics and Scaling Behavior}{41}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Normal Scaling Pattern}{41}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Reverse Scaling Phenomenon}{44}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Learning Rate Sensitivity by Model Size}{45}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Fixing Reverse Scaling}{47}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Model Stability Analysis}{48}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Domain Transfer and Generalization Patterns}{49}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Cross-Dataset Evaluation}{49}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Document Format and Task Type Effects}{51}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Variance Comparison}{53}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Domain-Specific vs General Knowledge Transfer}{56}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary and Key Results}{60}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Key Empirical Findings}{63}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interpretation of Data Interaction Effects}{65}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Why WikiText Underperforms on Financial Tasks}{65}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Benefits of In-Domain Diversity}{66}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Domain Interference Patterns}{68}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Scale-Dependent Training Dynamics}{69}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Practical Guidelines for Financial LM Pretraining}{70}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Data Mixture Strategies by Use Case}{70}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Model Size Selection}{71}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Learning Rate Guidelines by Model Size}{72}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Token Budget Allocation}{73}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Limitations and Threats to Validity}{73}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary of Contributions}{75}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Data Mixture Guidelines for Financial NLP}{75}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Learning Rate Scaling Laws for Decoder-Only Transformers}{76}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Dataset Size Effects and Generalization}{77}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Domain Transfer and Format Effects}{77}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Model Size Selection for Resource-Constrained Settings}{78}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Open-Source Reproducible Pipeline}{79}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implications for Practice and Research}{79}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}For Practitioners: Actionable Deployment Guidelines}{79}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}For Researchers: Open Questions and Methodological Lessons}{80}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}For Industry: Privacy-Preserving Financial AI}{81}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Research Directions}{81}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Scaling to Larger Models and Architectures}{81}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Advanced Mixture Optimization}{82}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Comprehensive Downstream Evaluation}{83}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Multi-Stage Pretraining Strategies}{83}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Theoretical Understanding of Learning Rate Scaling}{84}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Closing Remarks}{85}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Experimental Details}{87}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Complete Hyperparameter Tables}{87}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional Results Tables}{87}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Dataset Preprocessing Details}{87}{section.A.3}%
