[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Wed Oct  1, 2025, 16:47:31
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[171] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[185] Biber.pm:4340> INFO - Processing section 0
[193] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[227] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[624] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[759] bbl.pm:757> INFO - Output to main.bbl
